<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>네이버 뉴스 요약</title>
    <!-- 스타일시트 코딩구역 : 인터널 방식 -->
    <style>
      /* 스타일 시트를 사용하는 영역, CSS문법만 사용가능 */
      /* 공통 서식*/

      /* 다중클래스 적용연습 */

      .fc {
        color: skyblue;
        text-shadow: 1px 1px 1px #000;
      }

      .fd {
        text-decoration: underline;
        text-decoration-style: dotted;
      }

      .ct {
        width: 760px;
        border: solid 1px whitesmoke;
        padding: 10px;
        margin: 0 auto;
        /* 블록 박스 중앙 정렬
        margin: value; (4방향)
        margin: value; value; (위아래 양쪽)
        margin: value; value; value; (위 양쪽 아래)
        margin: value; value; value; value;(위 오른 아래 왼 시계방향)
        padding도 같다.
        */
        text-align: center;
      }
      /* 1 헤더영역 */
      header#top {
        background-color: yellowgreen;
        margin-bottom: 20px;
      }
      /* 1-1 제목 */
      /* 2. 메인영역 */
      #top h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: whitesmoke;
        text-shadow: 2px 2px 2px #555;
        /*text-shadow: 2px 2px 2px #555;*/
      }

      .gnb a {
        color: rgb(4, 82, 82);
        /* 밑줄 변경 text-decoration */
        text-decoration: none;
        font-weight: bold;
      }
      /* 메뉴a에 마우스 오버시 */
      .gnb a + a:hover {
        text-decoration: overline;
        color: hotpink;
      }

      .gnb img {
        vertical-align: -5px;
      }
      /* id가 cont인 main*/
      main#cont {
        margin-bottom: 20px;
      }

      main#cont img {
        width: 80%;
      }
      footer#info {
        background-color: rgba(196, 180, 180, 0.346);
      }

      footer#info address {
        padding: 20px;
        font-style: normal;
        color: darkblue;
        font-size: 14px;
        line-height: 1.6;
        /* font size 기본 사이즈는 12pt = 16 px*/
      }

      address span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header id="top" class="ct">
      <h1>NAVER 요약뉴스</h1>
      <nav class="gnb">
        <a href="index.html"
          ><img src="./images/logo.png" alt="네이버로고" style="width: 20px"
        /></a>
        <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> |
        <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
        <a href="sub5.html">TV/연예</a> |
      </nav>
    </header>
    <main id="cont" class="ct">
      <img src="./images/news.png" alt="메인이미지" title="요약 뉴스" />
    </main>

    <footer id="info" class="ct">
      <address>
        서울시 강남구 역삼동 119 대호 B 8F <br />
        대표 : <span class="fc fd">LJH</span> <br />
        Tel : 010-2030-4050
      </address>
    </footer>
  </body>
</html>

<!-- 
    [html 요소들]
    1. div : 컨텐츠 구분박스 -> 옆에 아무도 못옴 -> 블록요소라고 부름
    2. div의 형제들 - 시맨틱 요소 : 
      1) header
      2) main 한페이지에 한번만 사용
      3) footer
      4) nav 네이게이션 메뉴
      5) aside 부수적인 내용
      6) section 내용 구분을 위한 영역
      7) article 독립적인 내용을 다루기 위한 영역 (보통 article 이나 section은 w3c에서 heading(h1~h6) 태그를 내용으로 함께 쓸 것을 권고.)

    3. img 요소: 이미지를 불러오는 요소 
    - src 속성 : 이미지 경로셋팅 
    - alt 속성 : 이미지설명 (alt는 필수속성으로 웹접근성을 위한 속성 - 스크린 리더기에서 이것을 읽어준다)
    - title 속성 : 툴팁 띄워줌
    ______________________________________
    [요소 공통 속성 - 어느 요소나 쓸 수 있다]
    1. style 속성 = css 셋팅을 해주는 인라인 속성 -> 값은 아래와 같이 셋팅한다
    style="attribute name:value;attribute name:value;"
    -->
