<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Position - fixed</title>
    <style>
      body {
        height: 3000px;
      }
      .bx {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        /* 글자가로중앙 */
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        /* 글자세로중앙 - 높이값과 같은 줄간격 */
        line-height: 100px;
      }

      #a1 {
        position: absolute;
        color: #fff;
        background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        top: 0;
        right: 0;
      }

      #r1 {
        position: relative;
        top: 50px;
        left: 50px;
        margin-top: 50px;
        margin-left: 50px;

        /* z-index: 1;*/

        color: #fff;
        /*  배경: 색이반고윙/크 */
        background: url(./ab_img/ab5.jpg) no-repeat center/cover;
      }
      #s2 {
        background-color: lightblue;
      }
      /* 두번째 relative 요소*/
      #r2 {
        position: relative;
        /*z-index: -1;*/

        color: #fff;
        background: url(./ab_img/ab4.jpg) no-repeat center/cover;
      }
      .bx2 {
        border: 2px dotted orange;
        padding: 50px;
        font-size: 24px;
        text-align: center;
      }
      /* 각 부모 박스 */
      .s5 {
        position: relative;
        background-color: lightblue;
      }
      .s6 {
        position: relative;
        background-color: lightcoral;
      }
      .s7 {
        position: relative;
        background-color: lightgreen;
      }
      .s8 {
        position: relative;
        background-color: lightsalmon;
      }
      /* 부모찾는 앱솔루트 */
      .abs {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: url(./ab_img/ab1.jpg) no-repeat center/cover;
      }
      /*위치값 앱솔루트*/
      .a4 {
        top: 0;
        left: 0;
        /* 나의 부모는? */
        width: 20%;
        height: 40%;
        /* %로 앱솔루트 크기를 잡으면 부모자격의 요소에 기준한 크기가 된다 */
      }

      /* 앱솔루트 :남판타롱스타킹*/
      .a5 {
        position: absolute;
        /*크기를 안주면 내용만큼만 늘어남*/
        top: 50%;
        right: 10%;
        /*부모는? 보이는 화면*/
      }

      .a5 img {
        vertical-align: top;
        /* 이미지가 박스에 들어갈 때 하단에 4픽셀의 빈공간이 생긴다. 이걸하면 사라진다*/
      }
      .spabs {
        right: 0;
      }
      /* 앱솔루트끼리는 서로 겹친다 */
      .absimg {
        width: 92px;
        height: 115px;
        border: 4px ridge purple;
        /* ridge는 액자틀모양*/
      }
      .absimg img {
        position: absolute;
      }
      .absimg img:last-child {
        opacity: 0;
        transition: 1s;
      }
      /* 박스에 오버시 마지막 이미지 보이기 */
      .absimg:hover img:last-child {
        opacity: 1;
      }
      .f1 {
        position: fixed;
        z-index: 99;
        width: 100%;
        height: 100px;
        line-height: 50px;
        text-align: center;
        border: 4px double green;
        font-size: 30px;
        color: #fff;
        background: url(./ab_img/ab0.jpg) repeat-x 0 / auto 100%;
        /****************************
        [4. fixed 포지션]
        1) 위치값을 설정하지 않을 때
        - 자신보다 위에 있는 static한 요소
        아래에 그대로 있다가 스크롤시 그 자리를 화면에서 지키고 그대로 움직이지 않는다.
        -> 젠틀 앱솔루트와 유사하다! -> 젠틀 픽스드! 
        
        2) 위치이동값을 썼을 때
        - 부모를 기준하여 위치를 잡는다!
        -> 부모가 누구? 보이는 화면 즉, window! 

        -> 보이는 화면에서 사라지지 않게 할 수 있다.
        -> 스크롤에 영향을 받지 않는다.
        -> 부모를 제외한 모든 다른 특성은 앱솔루트와 거의 동일하다

        3) 아무리 부모요소가 여러개일지라도
        자식요소 중 fixed를 주면 화면을 기준한다

        4) 부모 박스가 fixed이면, 그 자식 요소들은 모두 화면에 고정된다
        (자식 요소가 fixed 일 필요가 없다)

        5) 화면 바깥으로 숨겼다 보이게 할 때 fixed를 사용한다.

        6) z-index도 포지션이 있는 경우 숫자로 비교하여 위아래 위치관계를 정한다.

        *****************************/
      }
      .f2 {
        position: fixed;
        top: 0;
        left: 0;
        /*보이는 화면기준*/

        z-index: 9999;
        /* 맨위로 오게할 경우 가장 높은 숫자로 z-index를 설정한다*/
        width: 100%;
        height: 100px;
        line-height: 50px;
        text-align: center;
        border: 4px double green;
        font-size: 30px;
        color: #fff;
        background: url(./ab_img/ab1.jpg) repeat-x 0 / auto 100%;
      }
    </style>
  </head>
  <body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹! -->
    <div class="a5"><img src="./ab_img/ab2.jpg" alt="Thanos" /></div>
    <!-- 앱솔루트 끼리는 서로 겹친다 -->
    <div class="absimg">
      <img src="./ab_img/ab3.jpg" alt="토르" /><img
        src="./ab_img/ab4.jpg"
        alt="닥터스트레인지"
      />
    </div>
    <!-- 화면고정 fixed 포지션 -->
    <div class="f1"></div>
    <div class="f2"><div class="newabs">나는 fixed의 자식요소!</div></div>
    <!-- 부모를 찾는 앱솔루트 요소 -->
    <div class="bx2 s5">
      s5
      <div class="bx2 s6">
        s6
        <div class="bx2 s7">
          s7
          <div class="bx2 s8">
            s8
            <div class="abs a3">a3</div>
            <div class="abs a4">a4</div>
            <span class="spabs">나는 span 앱솔루트다! </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
