<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2. 가로네비 서브별 드롭다운 가로형 flex 적용</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        /* 리스트 박스 기본 3무  - 마진 패딩 리스트 스타일 없음*/
        list-style: none;
      }
      h1 {
        text-align: center;
      }
      .gnb {
        background-color: rgb(45, 93, 77);
      }
      /* ul 초기화 */
      .gnb ul {
        /*display 플렉스 박스 */
        display: flex;
        justify-content: center;
        /* 특정 가로크기 마영오 등 설정 불필요*/
      }
      .gnb ul::after {
        content: "";
        display: block;
      }
      /* li 리스트 요소*/
      .gnb > ul > li {
        height: 50px;
      }
      /* li 하위 a요소 */
      .gnb > ul > li > a {
        /* 글자색 변경*/
        color: aliceblue;
        text-decoration: none;
        /* 디자인 적용위해 블록변경 */
        display: block;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        /* 트랜지션: 속시이지 */
        transition: all 0.3s;
        /* 글자크기 */
        font-size: 17px;
      }
      /* 부모 li에 마우스 오버시 상위메뉴 a요소 배경색 변경 */
      .gnb > ul > li:hover > a {
        background-color: rgb(22, 184, 184);
        color: #000;
      }
      /* 서브메뉴 */
      .smenu {
        z-index: 1;

        position: absolute;
        /* a요소를 존중하여 아래 위치 - 젠틀 앱솔루트*/
        /* 판타롱 스타킹 앱솔루트 - width 크기가 내용만큼 줄어들므로 특정 크기를 줌*/

        /* 서브메뉴 숨김장치
        -> 높이값0 + 넘치는 자식요소 숨기기
        (주의 사항) 위아래방향 패딩 없어야함*/
        height: 0;
        overflow: hidden;
        /*padding: 10px;*/
        background-color: rgb(22, 184, 184);
        transition: height ease-in-out 0.4s;
        border-radius: 0 0 10px 10px;
      }
      /* 상위메뉴 li에 마우스 오버시
      하위메뉴박스 높이값 복원하기(트랜지션)*/

      .gnb > ul > li:hover:nth-child(2) .smenu {
        height: 50px;
      }
      /* 상위메뉴 li에 가상요소로 서브 배경바 만들기 */
      /* .sm 은 서브메뉴가 있는 li임*/
      .gnb > ul > li.sm::after {
        content: "";
        display: block;
        position: absolute;
        /* top 에 대하여 젠틀*/
        width: 400px;
        left: 0;
        /* left의 부모는? 보이는 화면 */
        width: 100%;
        /* width의 부모도 보이는 화면 */
        height: 0px;

        transition: height ease-in-out 0.4s;

        background-color: rgb(22, 184, 184);
      }

      /* 상위 li에 오버시 서브 배경 내려옴*/
      .gnb > ul > li.sm:hover::after {
        height: 50px;
      }

      .gnb > ul > li:hover:nth-child(3) .smenu {
        height: 50px;
      }
      /* */

      /*서브 메뉴  ol 요소*/
      .smenu ol {
        /* 플렉스박스 */
        display: flex;
        padding: 5px;
        /*.smenu 박스는 높이 값을 0으로 자식 요소 숨기기를 할 박스이므로
        패딩이 있으면 높이값 0이어도 패딩때문에 숨겨지지 않는다.
         따라서 안쪽 박스에 패딩 설정을 해야한다.*/
      }
      /* 서브메뉴 a 요소 */
      .smenu a {
        color: #000;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        padding: 5px 10px;
        line-height: 40px;
        transition: height 0.4s ease-in;
      }

      /* 서브메뉴 a에 오버시 */
      .smenu a:hover {
        background-color: #ececec;
        color: orangered;
        border-radius: 5px;
      }

      .cont {
        background-color: rgba(182, 255, 231, 0.892);
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>

  <body>
    <h1>2. 가로네비 서브별 드롭다운 가로형</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li class="sm">
          <a href="#">웹개발</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li><a href="#">웹디자인</a></li>
              <li><a href="#">HTML5+CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">웹+모바일</a></li>
            </ol>
          </div>
        </li>
        <li class="sm">
          <a href="#">게시판</a>
          <div class="smenu">
            <ol>
              <li><a href="#">Q&amp;A</a></li>
              <li><a href="#">자유게시판</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>
    <div class="cont">본문내용</div>
  </body>
</html>
