<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>3. 가로네비 서브 전체 드롭다운 전체창 - flex 적용</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        /* 리스트 박스 기본 3무  - 마진 패딩 리스트 스타일 없음*/
        list-style: none;
      }
      .gnb {
        background-color: rgb(45, 93, 77);
        transition: all 0.3s;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
      }

      .gnb:hover {
        background-color: rgb(22, 184, 184);
      }
      /*gnb 가상요소로 전체 서브메뉴 100% 배경만들기*/
      .gnb::after {
        content: "";
        display: block;
        position: absolute;
        margin-top: 1px;
        background-color: rgb(22, 184, 184);
        width: 100%;
        height: 0;
        transition: height ease-in-out 0.4s;
      }

      /*.gnb에 마우스 오버시 after가상요소*/
      .gnb:hover::after {
        height: 180px;
        border-bottom: 3px solid white;
      }
      /* ul 초기화 */
      .gnb ul {
        /*display 플렉스 박스 */
        display: flex;
        justify-content: center;
        /* 특정 가로크기 마영오 등 설정 불필요*/
        position: relative;
        z-index: 1;
        /*전체 서브 배경 .gnb의 after 가상요소 앱솔루트 보다 위!*/
      }
      .gnb ul::after {
        content: "";
        display: block;
      }
      /* li 리스트 요소*/
      .gnb > ul > li {
        height: 50px;
      }
      /* li 하위 a요소 */
      .gnb > ul > li > a {
        /* 글자색 변경*/
        color: aliceblue;
        text-decoration: none;
        /* 디자인 적용위해 블록변경 */
        display: block;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        /* 트랜지션: 속시이지 */
        transition: all 0.3s;
        /* 글자크기 */
        font-size: 17px;
      }
      /* .gnb에 마우스 오버시 상위메뉴 a요소 배경색 변경 */
      .gnb:hover > ul > li > a {
        color: #000;
      }
      /* 서브메뉴 */
      .smenu {
        position: absolute;
        /* a요소를 존중하여 그 아래 위치함. 젠틀 앱솔루트*/
        margin-top: 1px;
        width: 200px;
        /* width 크기가 내용만큼 줄어들므로 특정크기를 줌 판타롱스타킹 앱솔루트 */
        /* 서브메뉴 숨김장치
        -> 높이값0 + 넘치는 자식요소 숨기기
        (주의 사항) 위아래방향 패딩 없어야함*/
        height: 0;
        overflow: hidden;
        /*padding: 10px;*/
        background-color: rgb(22, 184, 184);
        transition: height ease-in-out 0.4s;
      }
      /* .gnb에 li에 마우스 오버시
      하위메뉴박스 높이값 복원하기(트랜지션)*/

      .gnb:hover > ul > li .smenu {
        height: 180px;
      }

      /* */

      /*서브 메뉴  ol 요소*/
      .smenu ol {
        padding: 10px;
        /*.smenu 박스는 높이 값을 0으로 자식 요소 숨기기를 할 박스이므로
        패딩이 있으면 높이값 0이어도 패딩때문에 숨겨지지 않는다.
         따라서 안쪽 박스에 패딩 설정을 해야한다.*/
      }
      /* 서브메뉴 a 요소 */
      .smenu a {
        color: #000;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        transition: height 0.4s ease-in;
      }

      /* 서브메뉴 a에 오버시 */
      .smenu a:hover {
        background-color: #ececec;
        color: orangered;
        border-radius: 5px;
      }

      .cont {
        background-color: rgba(182, 255, 231, 0.892);
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>

  <body>
    <h1>3. 가로네비 서브 전체 드롭다운 전체창 - flex 적용</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">웹개발</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li><a href="#">웹디자인</a></li>
              <li><a href="#">HTML5+CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">웹+모바일</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">게시판</a>
          <div class="smenu">
            <ol>
              <li><a href="#">Q&amp;A</a></li>
              <li><a href="#">자유게시판</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>
    <div class="cont">본문내용</div>
  </body>
</html>
