<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>1. 가로네비 서브별 드롭다운 세로형 (디피형)</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        /* 리스트 박스 기본 3무  - 마진 패딩 리스트 스타일 없음*/
        list-style: none;
      }
      .gnb {
        background-color: rgb(45, 93, 77);
      }
      /* ul 초기화 */
      .gnb ul {
        /* 가로크기: li하나 200px*4= 800*/
        width: 800px;

        /* 마영오 */
        margin: 0 auto;
      }
      /* 가상 요소로 clear 설정하기********* 중요 ***/
      .gnb ul::after {
        content: "";
        display: block;
        clear: both;
      }
      /* li 리스트 요소*/
      .gnb > ul > li {
        /* 블록요소 옆으로 흐르게*/
        float: left;
        height: 50px;
      }
      /* li 하위 a요소 */
      .gnb > ul > li > a {
        /* 글자색 변경*/
        color: aliceblue;
        text-decoration: none;
        /* 디자인 적용위해 블록변경 */
        display: block;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        /* 트랜지션: 속시이지 */
        transition: all 0.3s;
        /* 글자크기 */
        font-size: 17px;
      }
      /* 부모 li에 마우스 오버시 상위메뉴 a요소 배경색 변경 */
      .gnb > ul > li:hover > a {
        background-color: rgb(22, 184, 184);
        color: #000;
      }
      /* 서브메뉴 */
      .smenu {
        display: none;
        background-color: rgb(22, 184, 184);
      }
      /* 상위메뉴 li에 마우스 오버시
      하위메뉴박스 보이기*/

      .gnb > ul > li:hover .smenu {
        display: block;
      }

      /*서브 메뉴  ol 요소*/
      .smenu ol {
        padding: 10px;
        /*.smenu 박스는 높이 값을 0으로 자식 요소 숨기기를 할 박스이므로
        패딩이 있으면 높이값 0이어도 패딩때문에 숨겨지지 않는다.
         따라서 안쪽 박스에 패딩 설정을 해야한다.*/
      }
      /* 서브메뉴 a 요소 */
      .smenu a {
        color: #000;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        transition: height 0.4s ease-in;
      }

      /* 서브메뉴 a에 오버시 */
      .smenu a:hover {
        background-color: #ececec;
        color: orangered;
        border-radius: 5px;
      }

      .cont {
        background-color: rgba(182, 255, 231, 0.892);
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>

  <body>
    <h1>1. 가로네비 서브별 드롭다운 세로형 (디피형)</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">웹개발</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li><a href="#">웹디자인</a></li>
              <li><a href="#">HTML5+CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">웹+모바일</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">게시판</a>
          <div class="smenu">
            <ol>
              <li><a href="#">Q&amp;A</a></li>
              <li><a href="#">자유게시판</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>
    <div class="cont">본문내용</div>
  </body>
</html>
